# springboot2-app-travis-terraform

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  app.yml  mongodb.yml  rabbit.yml
src/main/kotlin/de/upday/newsservice/: NewsServiceApplication.kt
src/main/kotlin/de/upday/newsservice/config/: RestArticleConfig.kt
src/main/kotlin/de/upday/newsservice/handler/: ArticleHandler.kt
src/main/kotlin/de/upday/newsservice/model/: Article.kt
src/main/kotlin/de/upday/newsservice/model/dto/: ArticlesImportDto.kt  CategoriesDto.kt
src/main/kotlin/de/upday/newsservice/repository/: ArticleRepository.kt
src/main/kotlin/de/upday/newsservice/service/: ArticleImporterTask.kt  ArticleScheduledTasks.kt  ArticleService.kt
src/main/kotlin/de/upday/newsservice/service/mq/: ArticleConsumer.kt
src/main/kotlin/de/upday/newsservice/web/routes/: ArticleRoutes.kt
src/main/resources/: application.yml  articles.json
src/main/terraform/ebs/: main.tf
src/main/terraform/ecs/: main.tf
src/test/kotlin/de/upday/newsservice/: NewsServiceApplicationTests.kt
src/test/kotlin/de/upday/newsservice/handler/: ArticleHandlerTest.kt
src/test/kotlin/de/upday/newsservice/service/: ArticleScheduledTasksTest.kt  ArticleServiceTest.kt
src/test/kotlin/de/upday/newsservice/service/mq/: ArticleConsumerTest.kt
